# Configuration file for Diagnostics tape

Memsize 128k
channel 0 mpx sub=32
channel 1 sel
ipl 130

1052  01f 3270
2540R 00c format=EBCDIC
2400  130 format=tap ro file="testprogs/diag1.tap"
2400  131 format=tap rw file="testprogs/test.tap"

