# Configuration file for Diagnostics tape

Memsize 128k
channel 0 mpx sub=32
channel 1 sel
ipl 130

1052  01f 3270
2540R 00c format=TEXT file="testprogs/blanks.deck"
2540P 00d format=TEXT file="testprogs/test.deck"
1403  00e file="testprogs/test.log"
2400  130 format=tap ro file="testprogs/diag1.tap"
2400  131 format=tap rw file="testprogs/test.tap"

debugfile /tmp/log
debug cpu io 
debug channel 0 cmd detail data
debug channel 1 cmd detail data
debug 00c cmd,detail
debug 00d cmd,detail
debug 130 cmd,detail
